server {
    listen 80;
    server_name ciclofitfrontcontainer;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
